<!--create an html page that will be based on tables-->
<!--The page should have a heade and a footer a left navagation bar, and a main content area-->
<!---->
<!---->
<!DOCTYPE html>
<html>
<head>
<title>The Green Book</title>
<style>
    table, th, td{

        border: 1px solid black;
    }
   
    header{
        background-color: rgb(200, 124, 70);
        text-align: center;
        padding: 5px;
    }
    nav{
        line-height: 30px;
        background-color: rgb(172, 118, 80);
        height: 350px;
        width: 150px;
        float: left;
        padding: 5px;
    }    
    section{
        width: 350px;
        float: left;
        padding: 10px;
    }
    footer{
        background-color: rgb(200, 124, 70);
        clear: left;
        text-align: center;
        padding: 5px;
    }
</style>
</head>
<body>
    <!--This is the header of our website-->
    <header>
        <h1>Fried Rice</h1>
    </header>
    <!--this is the left navigation bar-->
    <nav>
        <ul>
            <li><a href="friedrice.html">Ingredients</a></li>
            <li><a href="friedinrtuc.html">Instructions</a></li>
        </ul>
    </nav>
    <main>
        <h2>Instuctions</h2>
        <p>
            In a medium bowl, sprinkle the shrimp with salt pepper, and cornstarch and toss to coat.
            set aside to sit for 10 min at room temprature. Heat a large saute pan or wok in high heat. 
            when the pan is very hot, (a drop of water sizzles instantly when it hits the pan), swirl in one table spoon
            of cooking oil into the pan. Add the shrimp to the pan, spreading them out in a single layer. let them fry in the pan
            for 30 secounds without moving them.flip the shrimp and let them fry for another 30 sec, or until mostly cooked through.
            use a slotted spoon to move the shrimp to a bowl. return the pan to the burner and lower th heat to medium.
            add a little more oil if it needs. Add the beaten eggs and stir them quickly to scramble them while they cook.
            When the eggs are not quite cooked through, still a bit runny, transfer them from the pan to the bowl with the cooked shrimp.
            Heat the pan back to high and add the remaining oil. when the oil is shimmering hot, add the green onions and saute for 15 secounds.
            Then add the leftover cooked rice to the pan and mix in the green onions. Spread the rice over the surface of the pan and let it fry without
            moving it for 1 to 2 minuets. flip with a spatula and let it cook a muinet longer. Add the rest of the ingredients, and cook till sizzling hot.
            add more soy sauce to taste.
                </p>
    </main>
</body>
<footer>
    <p>Created By:<a href="mailto:axelpatch@gmail.com">Axel Peterson</a></p>
</footer>


</html>