<!--create an html page that will be based on tables-->
<!--The page should have a heade and a footer a left navagation bar, and a main content area-->
<!---->
<!---->
<!DOCTYPE html>
<html>
<head>
<title>The Green Book</title>
<style>
    table, th, td{

        border: 1px solid black;
    }
   
    header{
        background-color: rgb(200, 124, 70);
        text-align: center;
        padding: 5px;
    }
    nav{
        line-height: 30px;
        background-color: rgb(172, 118, 80);
        height: 350px;
        width: 150px;
        float: left;
        padding: 5px;
    }    
    section{
        width: 350px;
        float: left;
        padding: 10px;
    }
    footer{
        background-color: rgb(200, 124, 70);
        clear: left;
        text-align: center;
        padding: 5px;
    }
</style>
</head>
<body>
    <!--This is the header of our website-->
    <header>
        <h1>Fried Rice</h1>
    </header>
    <!--this is the left navigation bar-->
    <nav>
        <ul>
            <li><a href="home.html">Home</a> </li>
            <li><a href="friedrice.html">Ingredients</a></li>
            <li><a href="friedinrtuc.html">Instructions</a></li>
        </ul>
    </nav>
    <main>
        <h2>Ingredients</h2>
        <!--the data for our table starts here-->
        <table>
            <!--The Tr stands for one table row, and th <Tr> starts the row and the </Tr> ends the row-->
            <!--the th tag is the table header tag-->
            <!--The td tag is for the data that is being put into the table in each row-->
            <tr>
                <th>Ingrdient</th>
                <th>Amount</th>
            </tr>
            <tr>
                <td>Small shelled shrimp</td>
                <td>8oz</td>
            </tr>
            <tr>
                <td>Kosher salt</td>
                <td>1/2 tsp</td>
            </tr>
            <tr>
                <td>Corn Starch</td>
                <td>1/2 tsp</td>
            </tr>
            <tr>
                <td>Freshly Ground Pepper</td>
                <td>N/A</td>
            </tr>
            <tr>
                <td>Canola Oil</td>
                <td>3 Tbsp</td>
            </tr>
            <tr>
                <td>Eggs</td>
                <td>3 beaten</td>
            </tr>
            <tr>
                <td>green onions</td>
                <td>2 minced</td>
            </tr>
            <tr>
                <td>Pre cooked rice</td>
                <td>4 C</td>
            </tr>
            <tr>
                <td>Frozen peas and carrots</td>
                <td>3/4 cup</td>
            </tr>
            <tr>
                <td>Soy suace</td>
                <td>1tbsp, or more to taste</td>
            </tr>
            <tr>
                <td>dark toasted sesame oil</td>
                <td>1 tsp</td>
            </tr>
        </table>
    </main>
</body>
<footer>
    <p>Created By:<a href="mailto:axelpatch@gmail.com">Axel Peterson</a></p>
</footer>


</html>