<!--create an html page that will be based on tables-->
<!--The page should have a heade and a footer a left navagation bar, and a main content area-->
<!---->
<!---->
<!DOCTYPE html>
<html>
<head>
<title>The Green Book</title>
<style>
    table, th, td{

        border: 1px solid black;
    }
   
    header{
        background-color:darkgreen;
        text-align: center;
        padding: 5px;
    }
    nav{
        line-height: 30px;
        background-color: lightgreen;
        height: 300px;
        width: 150px;
        float: left;
        padding: 5px;
    }    
    section{
        width: 350px;
        float: left;
        padding: 10px;
    }
    footer{
        background-color: green;
        clear: left;
        text-align: center;
        padding: 5px;
    }
</style>
</head>
<body>
    <!--This is the header of our website-->
    <header>
        <h1>The Green Book Web Edition</h1>
    </header>
    <!--this is the left navigation bar-->
    <nav>
        <ul>
            <li><a href="home.html">Home</a> </li>
            <li><a href="index.html">Amish Bread</a></li>
            <li><a href="mayo.html">Mayo</a></li>
            <li><a href="friedrice.html">Fried Rice</a></li>
        </ul>
    </nav>
    <main>
        <h2>Welcome!</h2>
        <!--the data for our table starts here-->
        <p>This is the green book, my families recipe book. 
            This is not all the recipies yet but here are a few!</p>
    </main>
</body>
<footer>
    <p>Created By:<a href="mailto:axelpatch@gmail.com">Axel Peterson</a></p>
</footer>


</html>