<!--create an html page that will be based on tables-->
<!--The page should have a heade and a footer a left navagation bar, and a main content area-->
<!---->
<!---->
<!DOCTYPE html>
<html>
<head>
<title>Bread Ingredients</title>
<style>
    table, th, td{

        border: 1px solid black;
    }
   
    header{
        background-color: saddlebrown;
        text-align: center;
        padding: 5px;
    }
    nav{
        line-height: 30px;
        background-color: chocolate;
        height: 300px;
        width: 150px;
        float: left;
        padding: 5px;
    }    
    section{
        width: 350px;
        float: left;
        padding: 10px;
    }
    footer{
        background-color: saddlebrown;
        clear: left;
        text-align: center;
        padding: 5px;
    }
</style>
</head>
<body>
    <!--This is the header of our website-->
    <header>
        <h1>Amish White Bread</h1>
    </header>
    <!--this is the left navigation bar-->
    <nav>
        <ul>
            <li><a href="index.html">Ingredients</a></li>
            <li><a href="insctructions.html">Order</a></li>
        </ul>
    </nav>
    <main>
        <h2>Instuctions</h2>
        <p>
            Take the 2 cups of warm water and combine it in a large bowl with 4/3 cup of sugar until the sugar is dissolved.
            Add 2 Tbsp of yeast and let sit for about 15min or there is a large layer of foam on top of the water.
            Take the 2 Tbsp of oil, and the tsp of salt add to the yeast mixture and mix, thuroughly.
            Start adding the flour 1 cup at a time, and mixing thuroughly after each cup, and begin to kneed the dough after
            the 6th cup has been added. Oil a medium bowl and cover with a warm damp towel, and let it rise until it has doulbled
            in size, about 30 min. Preheat the oven to 350 degrees F.Take it out of the bowl and knead some more but not to much so you dont over knead the dough.
            split the dough into 2 bread pans that have been greased, and place one pice in each, and make them fill all edges of the pan.
            cover with the same towel and let rise until doulbed again about another 30 min. remove the towel and place the pans
            into the oven, and let cook until golden brown or around 25 min. Once done remove from the oven and let cool.
        </p>
    </main>
</body>
<footer>
    <p>Created By:<a href="mailto:axelpatch@gmail.com">Axel Peterson</a></p>
</footer>


</html>