<!--create an html page that will be based on tables-->
<!--The page should have a heade and a footer a left navagation bar, and a main content area-->
<!---->
<!---->
<!DOCTYPE html>
<html>
<head>
<title>Bread Ingredients</title>
<style>
    table, th, td{

        border: 1px solid black;
    }
   
    header{
        background-color: wheat;
        text-align: center;
        padding: 5px;
    }
    nav{
        line-height: 30px;
        background-color: wheat;
        height: 300px;
        width: 150px;
        float: left;
        padding: 5px;
    }    
    section{
        width: 350px;
        float: left;
        padding: 10px;
    }
    footer{
        background-color: wheat;
        clear: left;
        text-align: center;
        padding: 5px;
    }
</style>
</head>
<body>
    <!--This is the header of our website-->
    <header>
        <h1>Mayo</h1>
    </header>
    <!--this is the left navigation bar-->
    <nav>
        <ul>
            <li><a href="mayo.html">Ingredients</a></li>
            <li><a href="mayoinstruc.html">Instructions</a></li>
        </ul>
    </nav>
    <main>
        <h2>Instuctions</h2>
        <p>
          In a blender combine the 4 egg yolks, vinager, salt sugar, mustard powder and blend until well combined. Next put the blender on high,
          and start slowing pouring the oil into the blender. Once all the oil has been added, blend for a little bit longer to make sure that it
          is fully combined. Once done transfer into a container and store in the refigerator.
        </p>
    </main>
</body>
<footer>
    <p>Created By:<a href="mailto:axelpatch@gmail.com">Axel Peterson</a></p>
</footer>


</html>